<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_imotv"
            android:scaleType="centerCrop"
            android:contentDescription="This is Splash Screen" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>